    {
"builds": [
      {
        "src": "elevate/wsgi.py",
        "use": "@vercel/python",
      },
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "elevate/wsgi.py"
      }
    ]
  }
